
BSA Self-Assessment
Author Details

 Full Name: Gagandeep Kaur
 Student Code (Login Name): 1000117720
 Submission Date: 26/05/2024

Self-Assessment Criteria
Task 1: Creating a User Environment

1. Correct Implementation of Script Functionality
The script accurately processes user data from the CSV file, ensuring creation of users with appropriate usernames and initial passwords. Users are seamlessly integrated into specified groups, and shared folders are established with correct permissions. Additionally, links and aliases are successfully generated for users.

Self-Assessment:
Rating (out of 10): 7

2. Error Handling
Previously challenging, error handling now demonstrates adeptness. The script adeptly identifies existing users before creating new ones, ensuring smooth execution.

Self-Assessment:
Rating (out of 10): 9
Task 2: Backup Script

1. Correct Implementation of Script Functionality
The script efficiently compresses the designated directory into a .tar.gz file, ensuring comprehensive backup creation within the specified local directory.
Git and Documentation

1. Proper Use of Git
The repository is appropriately initialized and meticulously tracks all essential files. Furthermore, it is diligently pushed to GitHub and shared with the instructor.

Self-Assessment:
Rating (out of 10): 8.5

2. Comprehensive Documentation
The README.md file is meticulously structured and provides comprehensive instructions for executing the scripts, ensuring clarity and ease of understanding.

Self-Assessment:
Rating (out of 10): 9


